EXTERNAL_ENDPOINT_IP2COUNTRY=https://api.ip2country.info/ip?
DATABASE_PASSWORD=ml
DATABASE_SCHEMA=public
DATABASE_URL=jdbc:postgresql://ml-geo-api-db:5432/ml
DATABASE_USERNAME=ml
EXTERNAL_ENDPOINT_RESTCOUNTRY=https://restcountries.eu/rest/v2/alpha/
EXTERNAL_ENDPOINT_CURRENCYLAYER=http://api.currencylayer.com/live?access_key=c4c95e83d3d6b725cc8c9e4f9e08951d&currencies=
